user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /home/unix/Desktop/DevOps/nginx.conf;

events {
	worker_connections 12;
}

http {
  server {
    listen 80;
    listen [::]:80;
    server_name devops.ru;

	   location / {
            root /home/unix/Desktop/DevOps;
            index index.html; 
        }

        location /api/ {
            proxy_pass http://10.0.0.10:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
   }
}
